PORT = 3000
MONGODB_URI = "mongodb+srv://prachimeghrajani6102:TYLZ0HlosYvhf9Cc@bookmanagement.pygc0ea.mongodb.net/Books?retryWrites=true&w=majority&appName=BookManagement"
SECRET_KEY = 'this_is_secret_key'
PASSWORD = 'TYLZ0HlosYvhf9Cc'
EMAIL_FROM = "prachipm256@gmail.com"
EMAIL_PASSWORD = "xrad wozq quzg okfs"
